{
  "pages":[
    "page/main/main"
  ],
  "window": {
    "navigationBarBackgroundColor": "#BAC94A",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "smile",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  
  "permission": {
    "scope.camera": {
      "desc": "你的摄像头将用于小程序的拍照和扫码功能"
    }
  }


}
